<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>สมัครแพ็คเกจสำเร็จ</title>
    <style>
        body {
            font-family: 'Sukhumvit Set', sans-serif;
            background-color: #F3F6FB;
            padding: 20px;
            text-align: center;
            margin-top: 250px;
        }

        .container {
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        .success-message {
            /* margin-top: 100px; */
            background-color: #fff;
            padding: auto;
            padding: 30px;
            border-radius: 10px;
           /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            margin-top: 20px;
        }
        .check-icon {
        font-size: 50px; /* เพิ่มขนาดไอคอน */
        color:  rgb(41, 186, 44);
      }

        h1 {
            color: #F86F03;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            font-size: 20px;
        }

        .next-button {
            background-color: #F86F03;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
        }

        /* .next-button:hover {
            background-color: #45a049;
        }

        .next-button:active {
            background-color: #3e8e41;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="success-message">
            <i class="fas fa-check-circle check-icon"></i>
            <h1>สมัครแพ็คเกจสำเร็จ</h1>
            <p>ขอบคุณที่สมัครแพ็คเกจของเรา</p>
            <a href="activity.html" class="next-button" style="font-size: 25px;">ไปยังหน้าหลัก</a>
        </div>
    </div>
</body>
</html>
